{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@gfx/zopfli": "^1.0.10",
        "@mdi/font": "^3.3.92",
        "@types/moment-timezone": "^0.5.10",
        "browser-sync": "^2.26.3",
        "browser-sync-webpack-plugin": "^2.0.1",
        "eslint": "^5.12.0",
        "eslint-plugin-vue": "^5.1.0",
        "material-design-icons-iconfont": "^4.0.4",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.2"
    },
    "dependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@types/jwt-decode": "^2.2.1",
        "@types/node": "^10.12.18",
        "axios": "^0.18.0",
        "class-transformer": "^0.2.0",
        "compression-webpack-plugin": "^2.0.0",
        "core-js": "^2.6.2",
        "cross-env": "^5.2.0",
        "css-loader": "^2.1.0",
        "jwt-decode": "github:auth0/jwt-decode",
        "laravel-mix": "^4.0.13",
        "moment": "^2.24.0",
        "moment-timezone": "^0.5.23",
        "reflect-metadata": "^0.1.13",
        "resolve-url-loader": "^3.0.0",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "ts-loader": "^5.3.3",
        "typescript": "^3.2.2",
        "vee-validate": "^2.1.5",
        "vue": "^2.5.22",
        "vue-i18n": "^8.7.0",
        "vue-moment": "^4.0.0",
        "vue-property-decorator": "^7.3.0",
        "vue-router": "3.0.2",
        "vue-style-loader": "^4.1.2",
        "vue-template-compiler": "^2.5.22",
        "vuetify": "^1.4.1",
        "vuex": "^3.0.1",
        "vuex-module-decorators": "^0.9.7"
    }
}
